SDF348KJ	12/3/2020	PANAGIOTIS PELTES	ATH-LA	1320	YES	E3	B3	Shrimp 20$
F8D9G0SK	31/3/2021	GEORGE FLOYD	LND-PRS	450	NO	E4	R4	Pasta 5$
H4KD5O8S	14/5/2021	HARVEY SPECTER	LA-CHI	467	YES	E3	C1	Shrimp 20$
TJSLOJWE	21/7/2021	TAKI BARKOULIS	NRF-TRD	453	YES	D4	K4	Pasta 5$
KE45LSE4	25/8/2020	FRANK LAMPARD	LON-BOS	758	YES	E3	T4	Shrimp 20$
K4L2D9IE	21/5/2020	STEVEN GERRARD	LON-BOL	49	NO	R4	M5	NO food
K5H2K6I3	1/6/2021	HATEM BEN ARFA	LYO-MYK	1200	YES	R3	Y5	Gyros 10$
L8U3O8CI	29/5/2021	SMITH E. ROWE	MAN-MAL	2300	YES	R2	K5	Pasta 5$
KEO9I45K	10/5/2021	CARLITOS TEVEZ	BAI-MAD	1640	YES	J3	K5	NO food
JDK56IFG	9/6/2021	SERGIO E. ARAUJO	CIS-ATH	341	YES	H4	Y4	Gyros 10$
